#wrapper { background-image: url(../../images/backgrounds/background_03.jpg); }

a.btn, a.btn:visited { 
	border: solid 1px #437f8a; 
	color:#fff;  	
	background-color: #6bbecd; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbecd), to(#59a3b1));
	background-image: -webkit-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: -moz-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: -ms-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: -o-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: linear-gradient(to bottom, #6bbecd, #59a3b1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbecd, endColorstr=#59a3b1);		
}

a.btn:hover {
	background:#59a3b1;	
}

.form-row input.btn {  
	border: solid 1px #437f8a; 
	color:#fff;  
	background-color: #6bbecd; 
	background-image: -webkit-gradient(linear, left top, left bottom, from(#6bbecd), to(#59a3b1));
	background-image: -webkit-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: -moz-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: -ms-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: -o-linear-gradient(top, #6bbecd, #59a3b1);
	background-image: linear-gradient(to bottom, #6bbecd, #59a3b1);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#6bbecd, endColorstr=#59a3b1);		
}

.form-row input.btn:hover, .form-row input.btn:focus {
	background:#59a3b1;
}

.glyph-item { 
	color:#59a3b1
}

.pricing .blocks .inner ul li.price {
	background: #6bbecd;	
	border-bottom: solid 5px #59a3b1; 
	margin-top:-1px
}

.highlight h2 span {
	color:#6bbecd
}