label {
	display: block;	
} 
#success, #error { 
	display: none;
    background:#f9f9f9;
    border: solid 1px #ccc;
    margin-bottom:1em;
    padding:1em;
  	-webkit-border-radius: 4px; 
  	-moz-border-radius: 4px; 
  	border-radius: 4px; 	
    color:#777;	 
}  
#success {
	border-color:#77b054
}
#error {
	border-color:#e65445
}

#success span p { 
    color:#77b054;
    font-weight: 400;
    padding:0;
    margin:0;
}
#error span p {
    color:#e65445;
    font-weight: 400;
    margin:0;
    padding:0;
}

label.error {
	color:red	
}

.subscribe #success, .subscribe #error  {
  text-shadow: none;
  border:0;
}

